<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nsa page</title>
</head>

<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="RF wallpaper.jpg" width="200" alt="rf unit background">
            </td>
            <td>
                <h1>nsa practice lesson</h1>
                <p><em>Just starting to learn html and <strong> coding</strong></em></p>
                <p>I do stuff for fun and fun money</p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>My steam stuff</h2>
    <ul type="square">
        <li><a href="https://steamcommunity.com/id/QCKSCP/" target="blank">Steam</a></li>
        <li><a href="https://steamfolio.com/Inventory" target="blank">Steamfolio</a></li>
    </ul>

    <hr>
    <h2>My games</h2>
    <ol type="I">
        <li>Rust</li>
        <li>WoW</li>
        <li>CSGO</li>
        <li>Planetside2</li>
    </ol>
    <hr>
    <h2>Gaming history</h2>
    <table border="1">
        <thead>
            <tr>
                <th><strong>Game</strong></th>
                <th><strong>Rank / Level</strong></th>
                <th><strong>Time Played</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Counter Strike</td>
                <td>Supreme</td>
                <td>6200 hours</td>
            </tr>
            <tr>
                <td>Warframe</td>
                <td>MR 25</td>
                <td>1200 hours</td>
            </tr>
            <tr>
                <td>Planetside2</td>
                <td>BR 42</td>
                <td>350 hours</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Music</h2>
    <a target="blank" href="music.html">Click me for some tunes!</a>

    <hr>
    <h2>Contact Me</h2>

    <form action="/">
        <label for="name">Your name</label>
        <input type="text" name="" id="name" placeholder="Enter your name">
        <br>
        <label for="email">Your email</label>
        <input type="email" name="" id="email" placeholder="Enter your email">
        <br>
        <label for="text">Your message</label>
        <br>
        <textarea name="" id="text" cols="20" rows="5"></textarea>
        <br>
        <input type="submit" value="Send">
    </form>

</body>

</html>